/*******************************
    -- LESS CSS VARIABLES --
********************************/

@color-darkgreen: rgb(3, 90, 3);

@color-teal: #20c997;

@color-white: #fff;

@color-skyblue: #13caef;

@color-gray: #6c757d;

@color-green: #198754;

@color-goldyellow: #ffc107;

 

/*******************************
    -- LAYOUT CONTAINER STYLES --
********************************/

.main-bg  {
    background-color: @color-teal;
}

.section-bg {
    background-color: @color-skyblue;
}

.col-infant {
    background-color: @color-goldyellow;

}

.col-toddler {
    background-color: @color-teal;

}

.col-discovery {
    background-color: @color-gray;
}

.col-preschool{
    background-color: @color-gray;
}

.col-prek {
    background-color: @color-teal;
}

.col-k {
    background-color: @color-goldyellow;
}